API_KEY=AIzaSyDkOj4i72ophZEnE-eUm3msqBqrGVSGNis
AUTH_DOMAIN=ile-lekcji.firebaseapp.com
DATABASE_URL=https://ile-lekcji-default-rtdb.firebaseio.com
PROJECT_ID=ile-lekcji
STORAGE_BUCKET=ile-lekcji.appspot.com
MESSAGING_SENDER_ID=801086162931
APP_ID=1:801086162931:web:dfce03462d98a12eb7f486
MEASUREMENT_ID=G-T1ZEMDN90X
